graph/schemas/schema.graphql

type Sector {
  id: ID!
  label: String!
  label_english: String
  exchange: String!
}

input CompanySearchParams {
  exchange: String
  sectorIds: [String]
}

type Company {
  id: ID!
  code: String!
  name: String!
  exchange: String!
  sectorId: String!
}

type Trade {
  code: String!
  closePrice: Int!
  volume: Int!
  timestamp: Int!
}

type Query {
  sectors(exchange: String): [Sector!]!
  companies(searchParams: CompanySearchParams): [Company!]!
  company(exchange: String!, code: String!): Company!
  trades(code: String!): [Trade!]!
}
