graph/schemas/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

input CompanySearchParams {
  exchange: String
  sectorIds: [String]
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}

type Sector {
  id: ID!
  label: String!
  label_english: String
  exchange: String!
}

type Company {
  id: ID!
  code: String!
  name: String!
  exchange: String!
  sectorId: String!
}

type Trade {
  closePrice: Int!
  volume: Int!
  timestamp: Int!
}

scalar Date

input TradeSearchParams {
  code: String!
  from: Date!
  to: Date!
}

type Query {
  todos: [Todo!]!
  sectors(exchange: String): [Sector!]!
  companies(searchParams: CompanySearchParams): [Company!]!
  company(exchange: String!, code: String!): Company!
  trades(searchParams: TradeSearchParams): [Trade!]!
}
